<h1>About Me</h1>
<p>Hi there! I am Yitt Hung, a graphic / brand designer based in Selangor, Malaysia. I started my career journey in a childcare center as a manager, tutor and graphic designer.</p>

<p>After 2 years in the education industry, I joined DIA Brands as a Brand Designer to start off the journey in the world of branding.</p>

<p>My clients at DIA Brands include Coca-Cola, Boost by Axiata, Systema, TOP, TNB, WONDA, Perodua Malaysia Masters, Malakoff, Daikin, Sime Darby Oils Nutrition and more.</p>